CREATE USER hr IDENTIFIED BY 123456;
CREATE USER "1412173" IDENTIFIED BY 123456;
CREATE USER "1412176" IDENTIFIED BY 123456;
CREATE USER "1412186" IDENTIFIED BY 123456;
CREATE USER "1412192" IDENTIFIED BY 123456;
CREATE USER "1412193" IDENTIFIED BY 123456;
CREATE USER "1412195" IDENTIFIED BY 123456;
CREATE USER "1412232" IDENTIFIED BY 123456;
CREATE USER "1412245" IDENTIFIED BY 123456;
CREATE USER "1412257" IDENTIFIED BY 123456;
CREATE USER "1412258" IDENTIFIED BY 123456;
CREATE USER "1412239" IDENTIFIED BY 123456;
CREATE USER "1412200" IDENTIFIED BY 123456;
CREATE USER "1412201" IDENTIFIED BY 123456;
CREATE USER "1412202" IDENTIFIED BY 123456;
CREATE USER "1412203" IDENTIFIED BY 123456;
CREATE USER "1412204" IDENTIFIED BY 123456;
CREATE USER "1412205" IDENTIFIED BY 123456;
CREATE USER "1412206" IDENTIFIED BY 123456;
CREATE USER "1412207" IDENTIFIED BY 123456;
CREATE USER "1412208" IDENTIFIED BY 123456;
CREATE USER "1412209" IDENTIFIED BY 123456;
CREATE USER "1412210" IDENTIFIED BY 123456;
CREATE USER "1412211" IDENTIFIED BY 123456;
CREATE USER "1412212" IDENTIFIED BY 123456;
CREATE USER "1412213" IDENTIFIED BY 123456;

GRANT CREATE SESSION TO hr;
GRANT EXECUTE ON DBMS_RLS TO hr
GRANT CREATE PROCEDURE TO hr;
GRANT exempt access policy to hr;
GRANT create to hr;
GRANT dba to hr;
