create role truongchinhanh;
create role truongphong;
create role truongduan;
create role nhanvien;
create role giamdoc;

-- nhanvien
GRANT SELECT on HR.CHINHANH to NHANVIEN;
GRANT SELECT on HR.PHONGBAN to NHANVIEN;
GRANT SELECT,update on HR.NHANVIEN to NHANVIEN;
GRANT SELECT ON HR.DUAN TO NHANVIEN;
GRANT SELECT ON HR.PHANCONG TO NHANVIEN;

-- truongphong
GRANT INSERT,UPDATE ON HR.PHANCONG TO TRUONGPHONG;
GRANT SELECT ON HR.CHITIEU TO TRUONGPHONG;


-- truong du an
GRANT SELECT, INSERT, UPDATE ON HR.CHITIEU TO TRUONGDUAN;

-- truong chi nhanh (thay ko yeu cau)
GRANT SELECT, INSERT, UPDATE ON HR.CHITIEU TO truongchinhanh;
GRANT INSERT,UPDATE ON HR.PHANCONG TO truongchinhanh;

-- giam doc o policy4

-- grant quyen nay
GRANT create session TO "1412193", "1412176", "1412195", "1412245", "1412232", "1412200", "1412201", "1412202", "1412173", "1412203", "1412204","1412205", "1412206", "1412207", "1412208", "1412209", "1412239" ,"1412186", "1412192", "1412257", "1412258";
GRANT NHANVIEN TO "1412193", "1412176", "1412195", "1412245", "1412232", "1412200", "1412201", "1412202", "1412173", "1412203", "1412204","1412205", "1412206", "1412207", "1412208", "1412209", "1412239" ,"1412186", "1412192", "1412257", "1412258";
GRANT TRUONGDUAN TO "1412205", "1412206", "1412207", "1412208", "1412209";
GRANT TRUONGPHONG TO "1412200" , "1412201", "1412202", "1412173", "1412203", "1412204";
GRANT truongchinhanh TO "1412193", "1412176", "1412195", "1412245", "1412232";
